apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: k8s-monitoring
  namespace: monitoring
spec:
  interval: 10m
  chart:
    spec:
      chart: k8s-monitoring
      version: "2.0.8"
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
      interval: 10m
  values:
    selfReporting:
      enabled: false
    cluster:
      name: "talos"
    destinations:
      - name: mimir
        type: prometheus
        url: http://lgtm-distributed-mimir-nginx.monitoring.svc.cluster.local/api/v1/push
    annotationAutoDiscovery:
      enabled: true
      destinations:
        - mimir
    clusterMetrics:
      enabled: true
      destinations:
        - mimir
    alloy-metrics:
      enabled: true
      # annotations:
      #   scrape: prometheus.io/scrape
      #   metricsPortNumber: prometheus.io/port
