apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-repos.yaml
  # - kube-prometheus-stack.yaml
  - routes.yaml
  # - helm-release-mimir.yaml
# - grafana-dashboards.yaml
# - helm-release-k8s-monitoring.yaml
# - helm-release-lgtm-distributed.yaml
