apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repos.yaml
  - csi-driver-nfs.yaml
  - namespace.yaml
  - cilium-l2-policy.yaml
  - cilium-ip-pool.yaml
  - cilium-cidr-groups.yaml
  - gateway.yaml
  - storageclasses.yaml
  - routes.yaml
  - cilium-cluster-network-policies.yaml
  - priorityclasses.yaml
  - metrics-server.yaml