apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-repos.yaml
- namespace.yaml
- cilium-l2-policy.yaml
- cilium-ip-pool.yaml
- gateway.yaml
- storageclasses.yaml
- routes.yaml