apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cilium-network-policies.yaml
  - helm-repos.yaml
  - database.yaml
  - storage.yaml
  - immich.yaml
  - routes.yaml