apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- storageclass.yaml
- cilium-l2-policy.yaml
- cilium-ip-pool.yaml
- helm-repositories.yaml
- namespaces.yaml
- kube-state-metrics.yaml
- kube-prometheus-stack.yaml
- gateway.yaml
- routes.yaml