apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-repos.yaml
  - grafana.yaml
  - routes.yaml
  - pfsense-dashboards.yaml
  - kubernetes-dashboards.yaml
  - flux-dashboards.yaml
  