apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: coroot
resources:
  - namespace.yaml
  - helm-repos.yaml
  - coroot.yaml

patches:
  - target:
      kind: HelmRelease
      name: coroot
    patch: |-
      - op: add
        path: "/spec/chart/spec/sourceRef/namespace"
        value: coroot
