apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cilium-l2-policy.yaml
  - cilium-ip-pool.yaml
  - cilium-cidr-groups.yaml
  - gateway.yaml
  - routes.yaml
  - cilium-cluster-network-policies.yaml