# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# namespace: loki
# resources:
#   - namespace.yaml
#   - helm-repos.yaml
#   - minio-tenant.yaml
#   - loki.yaml
#   - routes.yaml
#
# patches:
#   - target:
#       kind: HelmRelease
#       name: loki
#     patch: |-
#       - op: add
#         path: "/spec/chart/spec/sourceRef/namespace"
#         value: loki
#   - target:
#       kind: HelmRelease
#       name: loki-tenant
#     patch: |-
#       - op: add
#         path: "/spec/chart/spec/sourceRef/namespace"
#         value: minio
