apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: lgtm-tenant
spec:
  interval: 10m
  chart:
    spec:
      chart: tenant
      version: "7.1.1"
      sourceRef:
        kind: HelmRepository
        name: minio-operator
      interval: 10m
  values:
    tenant:
      name: lgtm-minio
      credsSecret:
        name: env-config-minio
        existingSecret: true
      pools:
        - name: data
          servers: 1
          volumesPerServer: 1
          size: 100Gi
          storageClassName: delete
      poolsMetadata:
        annotations:
          k8s.grafana.com/scrape: "true"
      buckets:
        - name: loki-admin
        - name: loki-chunks
        - name: loki-ruler
        - name: mimir-ruler
        - name: mimir-tsdb
      certificate:
        requestAutoCert: false
      metrics:
        enabled: true
