apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: filebrowser
resources:
  - namespace.yaml
  - pvc.yaml
  - filebrowser.yaml
  - services.yaml
  - routes.yaml

configMapGenerator:
  - name: filebrowser-config
    files:
      - config.yaml
